Comparando arquivos PowerFrame.java e powerframe1.java
****** PowerFrame.java
/*
        This simple extension of the java.awt.Frame class
        contains all the elements necessary to act as the
        main window of an application.
 */

import Yourdon.*;

****** powerframe1.java
import Yourdon.*;

******

****** PowerFrame.java
import symantec.itools.awt.StatusBar;
public class PowerFrame extends Frame
{
****** powerframe1.java
import symantec.itools.awt.StatusBar;

public class PowerFrame1 extends Frame
{
******

****** PowerFrame.java
    protected Projeto projeto;
        public PowerFrame()
        {
****** powerframe1.java
    protected Projeto projeto;
        public PowerFrame1()
        {
******

****** PowerFrame.java
                // parse your Java file into its visual environment.

                //{{INIT_CONTROLS
****** powerframe1.java
                // parse your Java file into its visual environment.
                
                //{{INIT_CONTROLS
******

****** PowerFrame.java
                //}}

                //{{INIT_MENUS
****** powerframe1.java
                //}}
                
                //{{INIT_MENUS
******

****** PowerFrame.java
                //}}

                //{{REGISTER_LISTENERS
****** powerframe1.java
                //}}
                
                //{{REGISTER_LISTENERS
******

****** PowerFrame.java
                //}}

                // Cria um novo projeto: temporário
****** powerframe1.java
                //}}
                
                // Cria um novo projeto: temporário
******

****** PowerFrame.java
        
        public PowerFrame(String title)
        {
****** powerframe1.java
        
        public PowerFrame1(String title)
        {
******

****** PowerFrame.java
        {
                (new PowerFrame()).setVisible(true);
        }
****** powerframe1.java
        {
                (new PowerFrame1()).setVisible(true);
        }
******

****** PowerFrame.java
                        Object object = event.getSource();
                        if (object == PowerFrame.this)
                                Frame1_WindowClosing(event);
****** powerframe1.java
                        Object object = event.getSource();
                        if (object == PowerFrame1.this)
                                Frame1_WindowClosing(event);
******

****** PowerFrame.java

****** powerframe1.java
******


